[General]
WriteExcel=true
QueryTimeout=10000
QueryRetryCnt=5



[Features]
Whois=true
ThreatCrowd=true



[Debug]
;CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
LogLevel=WARNING
WriteDetail=false