onemiletrade.com;power-uping.com;sightgivers.org;ukuser.kiddiesoverstockart.biz;unitedstateofbiafra.tk;wsedff.esy.es;www.abcryt.xyz;www.chimolsa.cl;www.falderons.xyz;www.qt-handle.com;www.registrossql.com;0xevil.xyz;africoon.com;aibis.com.tr;all2me.cc;americaurl.mewahgroups.com;barakanewsletter.com;born2win.hol.es;borpenv7.xyz;chode.xyz;danny4eriwa.com;diagory.xyz;encryptup.com;hcriopvnkljrt.in;homebru.com.au;icbg-iq.com;intersectbookkeeping.com.au;lucky7.pw;mandera.tk;miracledomain.xyz;noreply-yahoicc.xyz



Creation Date: 1997-09-15T00:00:00-0700
Record created on 2013-11-16 (YYYY-MM-DD)
Record created: 2015-06-18 08:58:26 CEST
created:     27/07/2000




Updated Date: 2015-06-12T10:38:52-0700
Last updated:   2015-06-30 07:35:03 CEST
last-update: 17/03/2015



Registrar Registration Expiration Date: 2020-09-13T21:00:00-0700
Record expires on 2016-11-16 (YYYY-MM-DD)
Domain Expires: 2016-06-18 09:44:02 CEST
Expiry Date: 30/12/2015



registered:  10/01/2002



Registrar: MarkMonitor, Inc.
Yu-Chieh Tseng  awashharp.godaddy@m2k.com.tw
Company:        Tao Cindy, Inc.
registrar:   MARKMONITOR Inc.


Registrant Organization: Google Inc.



Registrant Name: Dns Admin
Yu-Chieh Tseng  awashharp.godaddy@m2k.com.tw
Name:           Cindy Tao



Registrant Country: US
TW
Country:        NG
country:     US



Registrant Email: dns-admin@google.com
Yu-Chieh Tseng  awashharp.godaddy@m2k.com.tw
Email:          sunny0551122@hotmail.com
e-mail:      registry.admin@markmonitor.com